{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier", "unused-imports", "simple-import-sort"],
  "rules": {
    "prettier/prettier": "error",

    // Warn about unused variables, except those starting with _
    "no-unused-vars": [
      "warn",
      { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ],

    // Remove unused imports automatically
    "unused-imports/no-unused-imports": "warn",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],

    // Sort imports automatically
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  }
}
